apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: octoprint-route
  namespace: iot
spec:
  parentRefs:
  - name: hwcopeland-gateway
    namespace: kube-system
  hostnames:
  - "octoprint.home"  # Only responds to this name
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: octoprint-service
      port: 5000
