---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: hubble-ui
  namespace: kube-system
  annotations:
    # Authentik forward auth integration
    authentik.home.arpa/enabled: "true"
spec:
  parentRefs:
    - name: hwcopeland-gateway
      namespace: kube-system
      sectionName: https
  hostnames:
    - "hubble.hwcopeland.net"
  rules:
    - backendRefs:
        - name: hubble-ui
          port: 80
---
apiVersion: cloudflare-operator.io/v1
kind: DNSRecord
metadata:
  name: hubble-ui
  namespace: kube-system
spec:
  name: hubble.hwcopeland.net
  type: CNAME
  content: hwcopeland.net
  proxied: true
  ttl: 1
  interval: 5m
