---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: grafana
  namespace: monitor
  annotations:
    cloudflare-operator.io/content: "grafana.hwcopeland.net"
    cloudflare-operator.io/type: "CNAME"
    cloudflare-operator.io/proxied: "true"
    cert-manager.io/cluster-issuer: cf-issuer
spec:
  parentRefs:
    - name: hwcopeland-gateway
      namespace: kube-system
      sectionName: https
  hostnames:
    - "grafana.hwcopeland.net"
  rules:
    - backendRefs:
        - name: kube-prometheus-stack-grafana
          port: 80
