---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: plex
  namespace: plex-system
  annotations:
    cloudflare-operator.io/content: "plex.hwcopeland.net"
    cloudflare-operator.io/type: "CNAME"
    cloudflare-operator.io/proxied: "true"
    cert-manager.io/cluster-issuer: cf-issuer
spec:
  parentRefs:
    - name: hwcopeland-gateway
      namespace: kube-system
      sectionName: https
  hostnames:
    - "plex.hwcopeland.net"
  rules:
    - backendRefs:
        - name: plex-plex-media-server
          port: 32400
