[defaults]
inventory=inventory
roles_path=roles
stdout_callback=default
callbacks_enabled = profile_tasks
host_key_checking = False
timeout = 300
display_skipped_hosts = no
force_valid_group_names = ignore
