---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: longhorn
  namespace: longhorn-system
  annotations:
    # Authentik forward auth integration
    authentik.home.arpa/enabled: "true"
spec:
  parentRefs:
    - name: hwcopeland-gateway
      namespace: kube-system
      sectionName: https
  hostnames:
    - "longhorn.hwcopeland.net"
  rules:
    - backendRefs:
        - name: longhorn-frontend
          port: 8080
---
apiVersion: cloudflare-operator.io/v1
kind: DNSRecord
metadata:
  name: longhorn
  namespace: longhorn-system
spec:
  name: longhorn.hwcopeland.net
  type: CNAME
  content: hwcopeland.net
  proxied: true
  ttl: 1
  interval: 5m
