---
apiVersion: cloudflare-operator.io/v1
kind: DNSRecord
metadata:
  name: homeassistant
  namespace: web-server
spec:
  name: ha.hwcopeland.net
  type: CNAME
  content: hwcopeland.net
  proxied: true
  ttl: 1
  interval: 5m
