---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: vaultwarden
  namespace: external-secrets
  annotations:
    cloudflare-operator.io/content: "vault.hwcopeland.net"
    cloudflare-operator.io/type: "CNAME"
    cloudflare-operator.io/proxied: "true"
    cert-manager.io/cluster-issuer: cf-issuer
spec:
  parentRefs:
    - name: hwcopeland-gateway
      namespace: kube-system
      sectionName: https
  hostnames:
    - "vault.hwcopeland.net"
  rules:
    - backendRefs:
        - name: vault-warden
          port: 80
