---
apiVersion: cloudflare-operator.io/v1
kind: DNSRecord
metadata:
  name: vaultwarden
  namespace: external-secrets
spec:
  name: vault.hwcopeland.net
  type: CNAME
  content: hwcopeland.net
  proxied: true
  ttl: 1
  interval: 5m
